# devkit-intellij-plugin

./: .gitignore  README.md  README_IntelliJ.md-EN.txt  build.gradle  build.sh  build_webview.sh  gradle.properties  public.gradle  settings.gradle  tuning_build_webview.sh
js2Java/: build.gradle
js2Java/src/main/java/com/huawei/kunpeng/intellij/js2java/bean/: MessageBean.java  NavigatorPageBean.java  NavigatorPageDataBean.java
js2Java/src/main/java/com/huawei/kunpeng/intellij/js2java/fileditor/: IDEFileEditorManager.java
js2Java/src/main/java/com/huawei/kunpeng/intellij/js2java/handler/: MessageRouterHandler.java
js2Java/src/main/java/com/huawei/kunpeng/intellij/js2java/provider/: AbstractWebFileProvider.java
js2Java/src/main/java/com/huawei/kunpeng/intellij/js2java/util/: JcefDevToolsUtil.java  JcefEventUtil.java
js2Java/src/main/java/com/huawei/kunpeng/intellij/js2java/webview/: HandlerAction.java
portingadvisor/: build.gradle  gradle.lockfile
portingadvisor/src/main/java/com/huawei/kunpeng/porting/action/: ActionHelper.java  IDEAnalysisAction.java  IDEChangePwdAction.java  IDEEnhancedAction.java  IDELoginAction.java  IDELogoutAction.java  IDEMigrationAppraiseAction.java  IDEPortingAction.java  MigrationCenterAction.java  PortingAction.java
portingadvisor/src/main/java/com/huawei/kunpeng/porting/action/install/: IDEInstallAction.java  InstallAction.java
portingadvisor/src/main/java/com/huawei/kunpeng/porting/action/report/: IDEQuickFix.java  PortingInspectionAction.java  PortingSeveritiesProvider.java  ReportProblemLineMarkerProvider.java
portingadvisor/src/main/java/com/huawei/kunpeng/porting/action/rightclick/: PortingEnhancedAction.java  PortingRightClickAction.java  PortingRightClickGroupAction.java  PortingSourceAction.java
portingadvisor/src/main/java/com/huawei/kunpeng/porting/action/serverconfig/: IDEServerConfigAction.java  PortingServerConfigAction.java
portingadvisor/src/main/java/com/huawei/kunpeng/porting/action/toolwindow/: CloudEnvApplyAction.java  ConfigRemoteServerAction.java  ConfigServerActionGroup.java  DeleteAllReportsAction.java  DisclaimerAction.java  LeftTreeUtil.java  PortTreeCellRender.java  PortingAboutAction.java  PortingMouseEventImpl.java  PortingToolWindowFactory.java  SettingActionEnum.java  SettingsAction.java  SettingsActionGroup.java  ShowPortingAdvisorToolWindowAction.java  ToolMaintenanceAction.java  ToolMaintenanceActionGroup.java  UpdateInterface.java  UserAction.java  UserActionGroup.java  UserLoginAction.java
portingadvisor/src/main/java/com/huawei/kunpeng/porting/action/uninstall/: IDEUninstallAction.java  UninstallAction.java
portingadvisor/src/main/java/com/huawei/kunpeng/porting/action/upgrade/: IDEUpgradeAction.java  UpgradeAction.java
portingadvisor/src/main/java/com/huawei/kunpeng/porting/bean/: AnalysisTaskBean.java  PkgRebuildingReportBean.java  PortingTaskBean.java  PortingWebServerCertificateBean.java  SoftwareAssessmentReportBean.java  SoftwareAssessmentTaskBean.java  SourceFileBean.java  SourcePortingReportBean.java
portingadvisor/src/main/java/com/huawei/kunpeng/porting/common/: CacheDataOpt.java  PortingIDEContext.java  PortingUserInfoContext.java
portingadvisor/src/main/java/com/huawei/kunpeng/porting/common/constant/: LeftTreeTitleConstant.java  PortingIDEConstant.java  PortingUserManageConstant.java  PortingWeakPwdConstant.java  SuggestionConstant.java
portingadvisor/src/main/java/com/huawei/kunpeng/porting/common/utils/: DiskUtil.java  IDEInlayUtil.java  IntellijAllIcons.java  LoginUtils.java  OperateLogExcelExportUtil.java  PortingCommonUtil.java  PortingUploadUtil.java
portingadvisor/src/main/java/com/huawei/kunpeng/porting/http/: PortingHttpsServer.java
portingadvisor/src/main/java/com/huawei/kunpeng/porting/http/module/: CommonHttpHandler.java
portingadvisor/src/main/java/com/huawei/kunpeng/porting/listener/: IDEDocumentListener.java  IDEFileDocumentManagerListener.java  IDEFileEditorListener.java  IDEInitListener.java  IDEProjectListener.java  IDEProjectStartupListener.java  IDEThemeListener.java
portingadvisor/src/main/java/com/huawei/kunpeng/porting/process/: AnalysisProcess.java  ByteAlignmentProcess.java  CacheLineProgress.java  DownloadFileBackProcess.java  LogTaskProcess.java  MigrationProcess.java  NoFractionWaitingProcess.java  PortingIDETask.java  PortingTemplateProcess.java  PreCheckProcess.java  UploadFileBackProcess.java  WeakConsistencyProcess.java  WhitelistManageProcess.java  WorkingProcess.java
portingadvisor/src/main/java/com/huawei/kunpeng/porting/ui/dialog/: PortingConfigSaveConfirmDialog.java  PortingInstallServerConfirmDialog.java
portingadvisor/src/main/java/com/huawei/kunpeng/porting/ui/panel/: CertRovListPanel.form  CertRovListPanel.java  ErrorPanel.form  ErrorPanel.java  HeadPanel.java  LogManagerPanel.form  LogManagerPanel.java  (+14 more)
portingadvisor/src/main/java/com/huawei/kunpeng/porting/webview/: WebFileProvider.java
portingadvisor/src/main/resources/: logback.xml  messages.properties  messages_en.properties  messages_zh_CN.properties
portingadvisor/src/main/resources/assets/: config.json  urlConfig.json
portingadvisor/src/main/resources/assets/colorscheme/: DarculaColorSchemes.xml  DefaultColorSchemes.xml
portingadvisor/src/main/resources/inspectionDescriptions/: portingInspection.html
(+872 files in other folders)
