apply from: '../public.gradle'

dependencies {
    implementation project(':common')
}

intellij {
    // version和localPath不要同时指定
    if ("true" == developOption) {
        // localIdeaPath: gradle.properties中指定本地JetBrains IDE产品安装位置，用于本地调试插件
        localPath localIdeaPath
    } else {
        version ideaVersion
        intellijRepo repositories.maven{
            url intellijRepository
            allowInsecureProtocol true
        }.getUrl().path
    }
    // 插件名
    pluginName='js2java'
}
buildSearchableOptions {
    enabled = false
}
