events {
    worker_connections  1024;
}


http {
    include       mime.types;
    client_max_body_size 100m;
    default_type  application/octet-stream;

    sendfile        on;
   
	#自定义变量 $connection_upgrade
    map $http_upgrade $connection_upgrade { 
        default          keep-alive;  #默认为keep-alive 可以支持 一般http请求
        'websocket'      upgrade;     #如果为websocket 则为 upgrade 可升级的。
	}
	 
	upstream BackendIotWs {
		server 127.0.0.1:9991 weight=1;
	}
	server { 
		listen 22222 ssl; 
		server_name 175.39.3.55;
		
		ssl_certificate "test.crt";
        ssl_certificate_key "test.key";

        #ssl_dhparam "dhparam.pem";
        ssl_ecdh_curve X25519:X448;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_protocols TLSv1.3 TLSv1.2;
        ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384";

		ssl_prefer_server_ciphers on;
	
		location /{ 
		
			proxy_pass https://175.39.3.55:8086; 
			proxy_hide_header Allow;
            proxy_hide_header X-Frame-Options;
            proxy_hide_header X-Content-Type-Options;
            proxy_hide_header X-XSS-Protection;
			proxy_hide_header Content-Security-Policy;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			
			
			proxy_read_timeout 3600s;
			proxy_connect_timeout 86400;
			proxy_ignore_client_abort on;
		} 
		
		location /java-perf/api/api { 
			proxy_pass https://175.39.3.55:8086/java-perf/api/; 
		}
		
		
		location /java-perf/api/ws { 
		
			proxy_set_header X-Real_IP $remote_addr;
			proxy_set_header Host $host;
			proxy_set_header X_Forward_For $proxy_add_x_forwarded_for;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_pass https://175.39.3.55:8086/java-perf/api/ws;
			proxy_connect_timeout 300s;
			proxy_read_timeout 300s;
			proxy_send_timeout 300s;

			
       
		}
	}
}